# TravelPackageSystem

./: TPS.sln
HookIn/: HookIn.csproj  Program.cs  appsettings.json
MVC Web App/: MVC Web App.csproj  Program.cs  Startup.cs  TPS.WebMVC.csproj  TPS.Web_MVC.csproj  appsettings.json
MVC Web App/Areas/Admin/Controllers/: HomeController.cs
MVC Web App/Areas/Admin/Models/: CreateTravelPackage.cs
MVC Web App/Areas/Admin/Views/Home/: Index.cshtml
MVC Web App/Controllers/: CustomerController.cs  HomeController.cs  TravelProviderController.cs
MVC Web App/Controllers/API/: ValuesController.cs
MVC Web App/Data/: ApplicationDbContext.cs
MVC Web App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC Web App/Models/: ErrorViewModel.cs
MVC Web App/Properties/: launchSettings.json
MVC Web App/Views/: _ViewImports.cshtml
MVC Web App/Views/Customer/: Index.cshtml
MVC Web App/Views/Home/: Index.cshtml
MVC Web App/Views/Shared/: _Layout.cshtml
MVC Web App/Views/TravelProvider/: Index.cshtml
TPS.Domain/: Attraction.cs  BitcoinPayment.cs  City.cs  CityAttraction.cs  CreditCardPayment.cs  Customer.cs  CustomerTravelPackage.cs  Employee.cs  PayPalPayment.cs  Payment.cs  Person.cs  Program.cs  TPS.Domain.csproj  TPSDbContext.cs  TravelPackage.cs  TravelPackageCity.cs  TravelPackageCityAttraction.cs  TravelProvider.cs  Voucher.cs
TPS.Domain/Migrations/: 20191017050406_Initial.Designer.cs  20191017050406_Initial.cs  TPSDbContextModelSnapshot.cs
TPS.Service/: CityAttractionService.cs  CityService.cs  TPS.Service.csproj  TPSDbServiceContext.cs  TravelPackage.cs
Web_API/: Startup.cs  TPS.Web_API.csproj  Web_API.csproj
Web_API/Controllers/: ValuesController.cs
Web_API/Properties/: launchSettings.json
