<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MVC_Web_App-8E28D24F-B01A-4DC4-8107-A4C20E42A77E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>MVC_Web_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customer\**" />
    <Compile Remove="Controllers\API\**" />
    <Content Remove="Areas\Customer\**" />
    <Content Remove="Controllers\API\**" />
    <EmbeddedResource Remove="Areas\Customer\**" />
    <EmbeddedResource Remove="Controllers\API\**" />
    <None Remove="Areas\Customer\**" />
    <None Remove="Controllers\API\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="WestWind.AspnetCore.LiveReload" Version="0.1.12" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TPS.Domain\TPS.Domain.csproj" />
    <ProjectReference Include="..\TPS.Service\TPS.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

</Project>
